div.topic-index-wrapper
    div.container
      div.row
        - topics.each do |topic|
          div.col-md-5.col-md-offset-1
            div.topic-body
              
              h2.topic-title
                = link_to topic.title, topic
              
              .topic-explanation
                = image_tag topic.package_image.url
              
                .topic-text
                  = topic.description
               
              div= link_to topic, class: "btn btn-info"
                  | 口コミを見る 
  
tbody
