=form_with model: @topic, local: true do |f|
  div.topic-edit-wrapper
      div.container
        div.row
          div.col-md-6.col-md-offset-3.topics-edit-container
          h1.text 記事編集
        
          .form-group
            = f.label :title, 'タイトル', class: 'admin-form-name-text'
            = f.text_field :title, class: 'form-control'
  
          .form-group
            = f.label :description, '紹介文', class: 'admin-form-name-text'
            = f.text_area :description, row: 5, class: 'form-control', id:'topic_description'
    
          =  f.submit '更新', class: 'btn btn-primary mr-3'   