div.topic-show-wrapper
  div.container
    div.row
      div.col-md-6.col-md-offset-3
        div.topic-show
          h2.topic-title
            = @topic.title
          
          = @topic.package_image
          
          p.topic-text
            = @topic.description