div.topic-show-wrapper
  div.container
    div.topic-show
      h1.topic-title
        = @topic.title
          
          
      p.topic-image
        table  
          tr= image_tag @topic.package_image.url
          
      h2.text
        =  'ゲーム内容'
        
      p.topic-show-text
        = safe_join(@topic.description.split("\n"),tag(:br))
      
      h2.text
        = '口コミ投稿'
            
      = form_with model: [@topic, Review.new], local: true do |f|
        p= f.text_field :game_title, class: 'new-topic-form-name-text', :size=>"74x1", placeholder:'口コミタイトル'
        p= f.text_area :game_reviewe, class: 'new-topic-form-name-text', :size=>"90x5", placeholder:'口コミを投稿してみましょう！'
        span
        h4.text
          = '10段階評価(最小値は１です)'
        div.container
          div.topic-score
            div.flex-score
              p.form-score
                = f.label :score, '爽快感', class: 'topic-score'
                = f.range_field :score, in: 1..10, value: "1", list: "tlist", class: 'form-control'
              p.form-score
                = f.label :score2, '達成感', class: 'topic-score2'
                = f.range_field :score2, in: 1..10, value: "1", list: "tlist", class: 'form-control'
              p.form-score
                = f.label :score3, 'やりこみ度', class: 'topic-score3'
                = f.range_field :score3, in: 1..10, value: "1", list: "tlist", class: 'form-control'
              p.form-score
                = f.label :score4, 'ギャグ性', class: 'topic-score4'
                = f.range_field :score4, in: 1..10, value: "1", list: "tlist", class: 'form-control'
              datalist id="tlist"
                option value="1"
                option value="2"
                option value="3"
                option value="4"
                option value="5"
                option value="6"
                option value="7"
                option value="8"
                option value="9"
                option value="10"
        p= f.submit nil, class: 'btn btn-primary mr-4'
        
        div.container 
          - @reviews.each do |r|
            div.review-title-left
              div.show-reviewe-title
                = r.game_title
                div.show-user-name
                  = r.created_at
                  = r.user.name unless r.user.blank?
            div.reviewe-text
              = safe_join(r.game_reviewe.to_s.split("\n"),tag(:br))
            div.reviewe-score
              = "爽快感：#{r.score}　　"
              = "達成感：#{r.score2}　　"
              = "やりこみ度：#{r.score3}　　"
              = "ギャグ性：#{r.score4}"
      - if current_user.admin?
        = link_to '編集', edit_topic_path, class: 'btn btn-primary mr-3'
        = link_to '削除', @topic, method: :delete, data: { confirm: "#{@topic.title}を削除します、よろしいですか？"},class: 'btn btn-primary mr-3' 
 