div.topic-show-wrapper
  div.container
    div.row
      div.col-md-6.col-md-offset-3
        div.topic-show
          h2.topic-title
            = @topic.title
          
          = @topic.package_image
          
          p.topic-text
            = @topic.description
          
          - if current_user.admin?
            = link_to '編集', edit_topic_path, class: 'btn btn-primary mr-3'
            = link_to '削除', @topic, method: :delete, data: { confirm: "「#{@topic.title}を削除します、よろしいですか？」"},class: 'btn btn-primary mr-3' 