div.top-hero-wrapper-text-conter
  div.top-hero-container
    h1.text-white NewFindGames
    h2.text-white 新しいストーリーを見つけましょう
    
    div.row
      div.col-md-offset-4.col-md-3
        = link_to '/admin/users/new', class: 'btn btn-block btn-white'
          | 新規登録
          span
        = link_to 'sessions/new', class: 'btn btn-block btn-white'
          | ログイン