div.top-hero-wrapper-text-conter
  div.top-hero-container
    h1.text-white NewFindGames
    h2.text-white 新しいストーリーを見つけましょう
    
    div.row
      div.col-sm-offset-4.col-sm-4
        div.flex
          div= link_to '/admin/users/new', class: 'btn btn-block btn-white'
              | 新規登録
          span  
          div= link_to 'sessions/new', class: 'btn btn-block btn-white'
              | ログイン