div.top_hero_wrapper_text_conter
  div.top_hero_container
    h1.text_white NewFindGames
    h2.text_white 新しいストーリーを見つけましょう
    
    div.row
      div.col-md-offset-5.col-md-3
        = link_to '/#', class: 'btn btn_block btn_white'  do
          |  サインアップ
          span
        = link_to '/#', class: 'btn btn_block btn_white'  do
          |  ログイン
          