table.table.tabl-hover
    tbody
      tr
        th = User.human_attribute_name(:id)
        tr = @user.id
      tr
        th = User.human_attribute_name(:name)
        tr = @user.name
      tr
        th = User.human_attribute_name(:email)
        td = @user.admin? ? 'あり' : 'なし'
      tr
        th = User.human_attribute_name(:created_at)
        td = @user.created_at
      tr
        th = User.human_attribute_name(:updated_at)
        td = @user.updated_at
        
= link_to '編集', edit_admin_user_path(@user), class: 'btn btn-primary mr-3'
= link_to '削除', [:admin, @user], method: :delete, deta: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'