doctype html
html
  head
    title
      | NewFindGames
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-inverse.navbar-fixed-top.navbar-transparent
      div.container
        - if current_user
          ul.nav.navbar-nav.navbar-left
            li.nav-item= link_to 'NewFindGames', topics_path, class: 'nav-brand'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link1'
            - if current_user.admin?
              li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link2'
              li.nav-item= link_to '新規投稿', new_topic_path,class: 'nav-link3'
        - if flash.notice.present?
          .alert.alert-success= flash.notice
          
    = yield
    
    javascript:
      $(function(){
        $(".alert").fadeOut(5000);
      });