doctype html
html
  head
    title
      | NewFindGames
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .nav.navbar.navbar-inverse.navbar-fixed-top.navbar-transparent
      - if current_user
        div.container
          ul.nav.navbar-nav.navbar-left
            li.nav-item= link_to 'NewFindGames', topics_path, class: 'nav-brand'
            li.nav-item= link_to 'アクション', topic_categories_path(name: "アクション"), clsss: 'nav-link'
            li.nav-item= link_to 'RPG', topic_categories_path(name: "RPG"), clsss: 'nav-link'
            li.nav-item= link_to 'シュミレーション', topic_categories_path(name: "シュミレーション"), clsss: 'nav-link'
            li.nav-item= link_to 'シューティング', topic_categories_path(name: "シューティング"), clsss: 'nav-link'
            li.nav-item= link_to 'アドベンチャー', topic_categories_path(name: "アドベンチャー"), clsss: 'nav-link'
            li.nav-item= link_to 'レーシング', topic_categories_path(name: "レーシング"), clsss: 'nav-link'
            li.nav-item= link_to 'パズル', topic_categories_path(name: "パズル"), clsss: 'nav-link'
            li.nav-item= link_to 'リズム', topic_categories_path(name: "リズム"), clsss: 'nav-link'
            - if current_user.admin?
              li.nav-item= link_to '新規投稿', new_topic_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link-logout'
            - if flash.notice.present?
              .alert.alert-success= flash.notice
    = yield
    
    javascript:
      $(function(){
        $(".alert").fadeOut(3500);
      });